events 
{
	use epoll;
	worker_connections  1024;
}

upstream robot_chat
{
    server 127.0.0.1:9011;
}
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
    
server {
    listen 80;
    server_name robot.guojianxiang.com;
    root /webroot/robot;

    location /chat {
            proxy_pass http://robot_chat/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
    }
    location / {
            index index.html index.php index.htm;
            expires 1d;
    }
    
    location ~ .*.(css|js)$ {
            expires 30d;
            break;
    }
   
}
